.light-theme() {
	--primary-color: #2b2b2b;
	--secondary-color: #25375c;
	--remark-color: #787878;
	--weak-color: #9b9b9b;
	--background-color: #fefdfb;
	--block-color: #f4f1ee;
	--shadow-color: #d4d1ce;
	--selection-color: #b4a5a588;
	--accent-color: #425675;
}

.dark-theme() {
	--primary-color: #e4e2dd;
	--secondary-color: #455d85;
	--remark-color: #9b9892;
	--weak-color: #6b6862;
	--background-color: #232222;
	--block-color: #2d2c2b;
	--shadow-color: #3a3938;
	--selection-color: #7d7a7588;
	--accent-color: #617899;
}

.code-dark() {

	.astro-code,
	.astro-code span {
		color: var(--shiki-dark) !important;
		background-color: var(--shiki-dark-bg) !important;
	}
}

:root {
	.light-theme();
	--serif: "Neuton", serif;
	--monospace: "Maple Mono NF CN", monospace;
	--swup-fade-theme-duration: .15s;
}

@media (prefers-color-scheme: dark) {
	:root {
		.dark-theme();
	}

	.code-dark();
}

[data-theme="light"] {
	.light-theme();
}

[data-theme="dark"] {
	.dark-theme();
	.code-dark();
}

* {
	margin: 0;
	border: none;
	padding: 0;

	box-sizing: border-box;

	font-family: inherit;
	user-select: none;

	-webkit-tap-highlight-color: transparent;

	::selection {
		background-color: var(--selection-color);
	}

	::-webkit-scrollbar {
		background-color: transparent;
		width: 5px;
		height: 5px;

		&-thumb {
			border-radius: 5px;
			background-color: var(--primary-color);
		}
	}

	@supports not selector(::-webkit-scrollbar) {
		scrollbar-width: thin;
		scrollbar-color: var(--primary-color) transparent;
	}
}

html {
	scroll-behavior: smooth;

	overflow-x: clip;
}

body {
	font-family: var(--serif), var(--monospace);
	font-size: 20px;
	color: var(--primary-color);
	background-color: var(--background-color);

	overflow-x: clip;
}

a {
	text-decoration: none;
	color: inherit;

	-webkit-user-drag: none;
}

button {
	display: flex;

	color: inherit;
	font-size: inherit;

	cursor: pointer;
	background: transparent;

	&[disabled] {
		color: var(--weak-color);
		cursor: not-allowed;
	}
}

input,
textarea {
	color: var(--primary-color);
}

textarea {
	line-height: 1.5;
}

input[type="checkbox"] {
	&.switch {
		position: relative;
		appearance: none;

		cursor: pointer;

		margin: 0px 5px;

		width: 2rem;
		height: 1rem;

		&::before {
			position: absolute;
			display: flex;
			content: "F";
			align-items: center;
			justify-content: center;

			height: 1rem;
			width: 1rem;

			left: 0em;

			font-family: var(--monospace);
			font-size: 0.8em;
			text-align: center;
			color: var(--background-color);

			background-color: var(--primary-color);

			z-index: 1;
			transition: left 0.15s ease-in;
		}

		&::after {
			position: absolute;
			content: "";

			bottom: 0.4rem;

			width: 100%;

			border-bottom: 2px solid var(--primary-color);
		}

		&:checked {
			&::before {
				content: "T";
				left: 1rem;
			}
		}
	}
}

img {
	max-width: 100%;
	height: auto;

	-webkit-user-drag: none;
}

svg {
	fill: currentColor;
}

.swup-progress-bar {
	height: 0.15rem;
	background: linear-gradient(to right, var(--block-color), var(--secondary-color));
}

::view-transition-old(root),
::view-transition-new(root) {
	animation: none;
	mix-blend-mode: normal;
}

::view-transition-old(root) {
	z-index: 1;
}

::view-transition-new(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-old(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-new(root) {
	z-index: 1;
}